<template name="detail">
  <view class="container">
    <image src="{{url}}" mode="widthFix"></image>
    <view class="wrapper" style="top: {{top}};">

      <view class="wrapper-item" wx:for="{{urlList}}" wx:key="id">
        <image src="{{item}}" mode="widthFix"></image>
      </view>
    </view>
  </view>
</template>