image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.wrapper{
  width: 85%;
  border: 0rpx solid red;
  position: absolute;
}

.wrapper-item{
  width: 100%;
}

.wrapper-item:last-child{
  margin-top: 20rpx;
}

.header {
  width: 100%;
}

.detail-wrapper {
  width: 100%;
  border: 0rpx solid red;
  padding-top: 40rpx;
  padding-bottom: 80rpx;
}

.detail-imgItem{
  width: 85%;
  margin-top: 60rpx;
}