page {
  background-color: rgb(221, 221, 221);
}

image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

input {
  width: 100%;
  height: 100%;
  line-height: 84rpx;
  color: black;
}

button::after {
  border: 0;
}

.header {
  width: 100%;
  height: 400rpx;
  background-color: #fff;
  border: 0rpx solid red;
  position: relative;
}

.menu-wrapper {
  width: 90%;
}

.title-wrapper {
  height: 100%;
  display: flex;
}

.title-item {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  color: rgb(17, 17, 17);
  font-size: 34rpx;
  display: flex;
  justify-content: space-between;
  margin: 60rpx 0 20rpx 0;
}

.title-tag {
  height: 100%;
  width: 6rpx;
  background-color: var(--darkBlue);
  margin-right: 20rpx;
}

.order-item {
  width: 100%;
  border-radius: 12rpx;
  background-color: rgb(255, 255, 255);
  padding: 20rpx 30rpx;
}

.menu-item {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  border: 0rpx solid red;
}

.menu-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  border: 0rpx solid red;
  font-size: 32rpx;
}

.menu-leftItem {
  height: 100%;
  width: 200rpx;
  border: 0rpx solid red;
  display: flex;
}

.menu-msgItem {
  flex: 1;
  border: 0rpx solid red;
  color: rgb(136, 136, 136);
  font-size: 28rpx;
  padding-left: 50rpx;
  display: flex;
}

.sex-item {
  height: 50%;
  width: 100%;
  border: 0rpx solid red;
  display: flex;
}

.sex {
  width: 88rpx;
  height: 100%;
  text-align: center;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.sex:last-child {
  margin-left: 20rpx;
}

.bg {
  background-color: var(--darkBlue);
  color: rgb(255, 255, 255);
  line-height: 42rpx;
}

.line {
  border: 2rpx solid rgba(187, 187, 187);
  color: rgb(140, 140, 140);
  line-height: 38rpx;
}

.but-item {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
}

.but-item button {
  height: 80rpx;
  border-radius: 50rpx;
  text-align: center;
  color: rgb(255, 255, 255);
  background-image: var(--gradualBlue);
  font-size: 28rpx;
  padding: 0;
}

.box-wrapper {
  width: 100%;
  height: 68rpx;
  margin-top: 20rpx;
  display: flex;
  height: auto;
  border: 0rpx solid white;
}

.tag-wrapper {
  width: 40%;
  line-height: 68rpx;
}

.wrapper-imgItem {
  height: 100%;
  float: left;
  flex: 1;
}

.grid.grid-square .cu-tag {
  background-color: transparent;
}

.solids {
  height: 100%;
  width: 160rpx;
  position: relative;
}

.solids image {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.bg-red {
  color: red;
  font-weight: bold;
}

/* 获取手机号 */
.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-image: var(--gradualBlue);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0;
}

.btn-box {
  position: absolute;
  bottom: 50px;
  width: 100%;
}

.padding-xl {
  background-color: #fff;
}

/* 门店地址 */
.address-information {
  height: 120rpx;
  line-height: 120rpx;
}

.address-information input {
  flex: 1;
  width: 80%;
  margin: 0px 15px;
  text-align: left;
}

.cu-btn {
  width: 180rpx;
  background-image: var(--gradualBlue);
  color: white;
}

/* 流程 */
.notice-dialog {
  width: 90%;
  padding-top: 32rpx;
  border-radius: 10rpx;
  background-color: var(--darkBlue);
}

.notice-wrap {
  width: 90%;
  height: 65%;
  margin: auto;
  border-radius: 10rpx;
  background-color: #fff;
}

.notice {
  height: 100%;
  width: 100%;
  padding-top: 20rpx;
}

.main-ruleItem {
  width: 90%;
  border: 0rpx solid red;
  white-space: pre-wrap;
  color: rgb(136, 136, 136);
  font-size: 28rpx;
  padding-bottom: 40rpx;
  text-align: left;
  margin: auto;
}

.rule-title {
  color: rgb(16, 16, 16);
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.noticeTitle-item {
  color: rgb(75, 75, 75);
  font-size: 28rpx;
}

.scroll-item {
  height: 100%;
  width: 100%;
}

.notice-butItem {
  width: 100%;
  height: 60rpx;
  border: 0rpx solid red;
  margin: 34rpx 0;
}

.noticeBut {
  width: 224rpx;
  height: 100%;
  text-align: center;
}

.noticeBut button {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  background-color: #fff;
  color: var(--darkBlue);
  padding: 0;
  font-weight: 500;
}