<view class="salespersonEntryContainer column justify-center align-center" style="padding-bottom: 180rpx;">
  <view class="header">
    <image src="https://img11.360buyimg.com/ddimg/jfs/t1/161541/11/7870/6139/60376a92Ea94ec921/258ca8349327aa65.png">
    </image>
  </view>

  <view class="menu-wrapper">
    <view class="title-item">
      <view class="title-wrapper">
        <view class="title-tag"></view>
        <view class="all-item">联系人信息</view>
      </view>
    </view>
    <view class="order-item">
      <view class="menu-item">
        <view class="menu-wrap">
          <view class="menu-leftItem">
            <view class="menu-tagItem">联系人姓名</view>
          </view>
          <view class="menu-msgItem">
            <input type="text" value="{{person}}" bindinput="inputPerson" placeholder="请输入您的姓名" />
          </view>
        </view>
      </view>

      <view class="menu-item">
        <view class="menu-wrap">
          <view class="menu-leftItem">
            <view class="menu-tagItem">联系电话</view>
          </view>
          <view class="menu-msgItem" hidden="{{modalName=='phoneModal'}}">
            <input type="number" value="{{phone}}" bindinput="inputPhone" bindtap="phoneModal"
              disabled="{{whetherEmpower=='yes'}}" focus="{{whetherEmpower=='no'}}" bindblur="changeEmpower"
              placeholder="请输入联系电话" placeholder-class="placeholder" maxlength="11" />
          </view>
        </view>
      </view>
    </view>

    <view class="title-item">
      <view class="title-wrapper">
        <view class="title-tag"></view>
        <view class="all-item">联系人信息</view>
      </view>
    </view>

    <view class="order-item">
      <view class="menu-item">
        <view class="menu-wrap">
          <view class="menu-leftItem">
            <view class="menu-tagItem">门店地址</view>
          </view>
          <view class="menu-msgItem">
            <input type="text" style="z-index:100;" value="{{address_label}}" bindtap="chooseLocation"
              placeholder="请输入门店地址" placeholder-class="placeholder" />
          </view>
        </view>
      </view>

      <view class="menu-item">
        <view class="menu-wrap">
          <view class="menu-leftItem">
            <view class="menu-tagItem">门店全称</view>
          </view>
          <view class="menu-msgItem">
            <input type="text" value="{{shop_name}}" bindinput="inputShopname" placeholder="请输入门店名称"
              placeholder-class="placeholder" maxlength='20' />
          </view>
        </view>
      </view>

      <view class="menu-item">
        <view class="menu-wrap">
          <view class="menu-leftItem">
            <view class="menu-tagItem">营业时间</view>
          </view>
          <view class="menu-msgItem">
            <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange"
              value="{{multiIndex}}" range="{{multiArray}}" style="width: 100%;">
              <view class="picker" wx:if="{{firstLoading==true}}">
                请选择时间段
              </view>
              <view class="picker" wx:if="{{firstLoading==false}}" style="color: black;">
                {{multiArray[0][multiIndex[0]]}} - {{multiArray[1][multiIndex[1]]}}
              </view>
            </picker>
          </view>
        </view>
      </view>

      <view class="box-wrapper" style=";">
        <view class="tag-wrapper">门店正面照：</view>
        <view class="wrapper-imgItem">
          <view class="grid grid-square flex-sub" style="height:160rpx;">
            <view class="solids" bindtap="ChooseImage" style="display:{{shop_img.length === 0?'block':'none'}};">
              <text class="cuIcon-cameraadd" style="color: #8799a3;" wx:if="{{shop_img}}"></text>
            </view>
            <view class="solids" bindtap="ViewImage" style="display:{{shop_img.length === 1?'block':'none'}};">
              <image wx:for="{{shop_img}}" wx:key="id" src="{{item}}" />
              <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close" style="color:#f92643;"></text>
              </view>
            </view>
          </view>

        </view>
      </view>

    </view>
  </view>
</view>

<view class="but-item  column justify-center align-center" style="padding-bottom: {{bottom}}">
  <button style="width: 80%;line-height: 80rpx;"  hover-class="but-hover"
    bindtap="submit">{{transmit==''?'提交认证':'修改信息'}}</button>
</view>

<!-- 获取手机号 -->
<view class="cu-modal {{modalName=='phoneModal'?'show':''}}" style="z-index:{{z}}" catchtouchmove="ture">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">获取手机号</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color:#f92643;"></text>
      </view>
    </view>
    <view class="padding-xl">
      <button class='btn1 justify-center' wx:if="{{whetherEmpower=='yes'}}" open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber" lang="zh_CN" style="width:80%;">
        <image class='btnImg' src='../../images/weixin.png'></image>
        <view>微信授权手机号</view>
      </button>
      <view style="color:gray;margin-top:10px;">或者</view>
      <view style="color:gray;margin-top:10px;" wx:if="{{whetherEmpower=='yes'}}" bindtap="changeInput">手动填写</view>
    </view>

  </view>
</view>

<!-- 门店地址 -->
<view class="cu-modal {{modalName=='addressConfirm'?'show':''}}" style="z-index:{{z}}" catchtouchmove="ture">
  <view class="cu-dialog" style="height: 48%;background-color: #fff;">
    <view class="cu-bar bg-white justify-end">
      <view class="content">地址信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close" style="color:#f92643;"></text>
      </view>
    </view>
    <view class="padding-xl" style="padding: 0 50rpx 0 50rpx;">
      <view class="row align-center address-information">
        <view style="font-weight:700;">地点</view><input style="" value="{{address_name}}"
          bindinput="inputAddressname" placeholder="请输入地点" />
      </view>
      <view class="row align-center address-information">
        <view style="font-weight:700;">地址</view><input style="" value="{{address}}"
          bindinput="inputAddress" placeholder="请输入地址" />
      </view>
      <view class="row align-center address-information">
        <view style="font-weight:700;">补充</view><input style="" value="{{detail}}"
          bindinput="inputDetail" placeholder="请输入补充，如楼层、门牌" />
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action" style="color: #fff;">
        <button class="cu-btn margin-left" bindtap="hideModal">确定</button>

      </view>
    </view>
  </view>
</view>

<!-- 流程 -->
<!-- <view class="cu-modal {{noticeName=='notice'?'':'show'}}" catchtouchmove="ture">
  <view class="cu-dialog notice-dialog">
      <view class="notice-wrap">
        <view class="notice column justify-center align-center">
          <scroll-view class="scroll-item" scroll-y>
            <view class="rule-title">品牌认证门店流程</view>
            <view class="main-ruleItem">
<text class="noticeTitle-item">一、上传门店认证资料，包括：</text>
1.门店名称（全称）
2.门店地址（精确到门牌号）
3.联系人姓名
4.联系电话
5.营业时间
6.店铺正面照（清晰图片）

<text class="noticeTitle-item"> 二、等待认证审核通过期间 <text style="color: red;">勿重复提交</text> 同一门店申请，审核时间预计 <text style="color: red;">3-5个工作日内</text>。</text>
            </view>
            
          </scroll-view>
        </view>

      </view>
      <view class="notice-butItem column justify-center align-center">
        <view class="noticeBut">
          <button style="width: 100%;line-height: 60rpx;font-size: 28rpx;" bindtap="noticeModal">我已阅读</button>
        </view>
      </view>
    </view>
</view> -->



<authorize id="authorize" />